{
    "configurations": [
        {
            "type": "java",
            "name": "Launch",
            "request": "launch",
            "mainClass": "${fileBasenameNoExtension}",
            "vmArgs": "-enableassertions"
        }
    ]
}
